<RCC>
    <qresource prefix="/imagen">
        <file>recursos/14731364_rm222batch5-kul-06.jpg</file>
        <file>recursos/perrito.jpg</file>
        <file>recursos/ver.png</file>
        <file>recursos/safe home.png</file>
        <file>recursos/goma-de-borrar.png</file>
        <file>recursos/firma.png</file>
        <file>recursos/familia.png</file>
        <file>recursos/educacion.png</file>
        <file>recursos/diagrama.png</file>
        <file>recursos/categorias.png</file>
        <file>recursos/boton.png</file>
        <file>recursos/acerca-de.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
